{
  "//1": "describes your app and its dependencies",
  "//2": "https://docs.npmjs.com/files/package.json",
  "//3": "updating this file will download and update your packages",
  "name": "fcc-advanced-node-and-express",
  "author": "http://github.com/JosephLivengood",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^8.6.0",
    "express": "^4.16.1",
    "express-session": "~1.17.1",
    "mongodb": "~3.6.0",
    "mongoose": "^5.13.2",
    "node": "12.18.0",
    "passport": "~0.4.1",
    "pug": "~3.0.0",
    "passport-local": "~1.0.0",
    "bcrypt": "~5.0.0",
    "passport-github": "~1.1.0",
    "socket.io": "~2.3.0",
    "passport.socketio": "~3.7.0",
    "connect-mongo": "~3.2.0",
    "cookie-parser": "~1.4.5"
  },
  "repository": {
    "type": "git",
    "url": "https://glitch.com/#!/project/welcome-project"
  },
  "keywords": [
    "node",
    "express",
    "pug",
    "passport",
    "socketio"
  ],
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
